<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Aspect Ratio CSS</title>
  </head>
  <body>
    <main class="grid">
      <section class="max-width">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </section>

      <section class="max-width">
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
        <div class="video"></div>
      </section>

      <section class="max-width">
        <div class="book"></div>
        <div class="book"></div>
        <div class="book"></div>
        <div class="book"></div>
      </section>

      <section class="max-width">
        <div class="video-card">
          <div class="video-thumbnail"></div>
          <p class="video-title">This Is a title</p>
        </div>

        <div class="video-card">
          <div class="video-thumbnail"></div>
          <p class="video-title">This Is a title</p>
        </div>

        <div class="video-card">
          <div class="video-thumbnail"></div>
          <p class="video-title">This Is a title</p>
        </div>

        <div class="video-card">
          <div class="video-thumbnail"></div>
          <p class="video-title">This Is a title</p>
        </div>
      </section>
    </main>
  </body>
</html>
